<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1510375572</timestamp>
  <hostname>Antosha-pc</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2018</product>
  <buildNumber type="s32_t">525533</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>D:\IPS\IPS_Lab_3\Debug\IPS_Lab_3.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\IPS\IPS_Lab_3\IPS_Lab_3</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\IPS\IPS_Lab_3\IPS_Lab_3\My Inspector Results - IPS_Lab_3\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\IPS\IPS_Lab_3\Debug</value>
        </item>
        <item>
         <value>sym=D:\IPS\IPS_Lab_3</value>
        </item>
        <item>
         <value>bin=D:\IPS\IPS_Lab_3\Debug</value>
        </item>
        <item>
         <value>bin=D:\IPS\IPS_Lab_3</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64_x86</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Tecplot\Tecplot 360 EX 2016 R1\bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2010b\runtime\win64</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2010b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Simply Fortran 2\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Simply Fortran 2\mingw-w64\x86_64-w64-mingw32\lib32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Simply Fortran 2\mingw-w64\x86_64-w64-mingw32\lib64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
