<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>6148</threadid>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<rva>0x25d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29299666</stackstamp>
				<threadid>3816</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29299668</stackstamp>
				<threadid>8484</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29299671</stackstamp>
				<threadid>4840</threadid>
			</thread>
		</message>
	</diag>