<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>6148</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<file>D:\IPS\IPS_Lab_2\IPS_Lab_2\task_for_lecture3.cpp</file>
						<rva>0x25d7</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>130</line>
						<funcline>130</funcline>
						<checksum>11147723236596290e31638cc52bc0be</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>4b90df84bf74b3b5b3d18a36470aab84</mod_checksum>
						<sym_file>d:\ips\ips_lab_2\debug\IPS_Lab_2.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x4025d7</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>3816</threadid>
				<stackstamp>29299666</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>8484</threadid>
				<stackstamp>29299668</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>4840</threadid>
				<stackstamp>29299671</stackstamp>
			</thread>
		</message>
	</diag>
</diags>