<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1508572862</timestamp>
  <hostname>Antosha-pc</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2018</product>
  <buildNumber type="s32_t">525533</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1508572862</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1508572914</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
