<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1508567426</timestamp>
  <hostname>Antosha-pc</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018</product>
  <buildNumber type="s32_t">525261</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1508567426</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1508567435</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
