<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>7900</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<file>D:\IPS\IPS_Lab_2\IPS_Lab_2\task_for_lecture3.cpp</file>
						<rva>0x25bd</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>130</line>
						<funcline>130</funcline>
						<checksum>f73cbcc109daceebc908ccee781d2547</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>21b5ef4de4bfce7a7e229894561381c2</mod_checksum>
						<sym_file>d:\ips\ips_lab_2\debug\IPS_Lab_2.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x4025bd</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>8760</threadid>
				<stackstamp>29299667</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>9124</threadid>
				<stackstamp>29299669</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>8320</threadid>
				<stackstamp>29299673</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3bfb48' max='0x3bfb48' dist='0x0' dchanges='0x0'>0x3bfb48</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9124</threadid>
				<stackstamp>30037980</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<rva>0x2409</rva>
						<func>SerialParallelGaussMethod</func>
						<dec_func>?SerialParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>84</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>21b5ef4de4bfce7a7e229894561381c2</mod_checksum>
						<sym_file>d:\ips\ips_lab_2\debug\IPS_Lab_2.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x402409</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8320</threadid>
				<stackstamp>30038007</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<rva>0x2409</rva>
						<func>SerialParallelGaussMethod</func>
						<dec_func>?SerialParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>84</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>21b5ef4de4bfce7a7e229894561381c2</mod_checksum>
						<sym_file>d:\ips\ips_lab_2\debug\IPS_Lab_2.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x402409</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x3bfb48' max='0x3bfb48' dist='0x0' dchanges='0x0'>0x3bfb48</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9124</threadid>
				<stackstamp>30042144</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<rva>0x2409</rva>
						<func>SerialParallelGaussMethod</func>
						<dec_func>?SerialParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>84</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>21b5ef4de4bfce7a7e229894561381c2</mod_checksum>
						<sym_file>d:\ips\ips_lab_2\debug\IPS_Lab_2.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x402409</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8760</threadid>
				<stackstamp>30042152</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\ips\ips_lab_2\debug\ips_lab_2.exe</mod>
						<rva>0x243c</rva>
						<func>SerialParallelGaussMethod</func>
						<dec_func>?SerialParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>84</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>21b5ef4de4bfce7a7e229894561381c2</mod_checksum>
						<sym_file>d:\ips\ips_lab_2\debug\IPS_Lab_2.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40243c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
